<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{ 
            background-color: rgb(166, 190, 255);
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 10px 0px 10px;


        }
        a{
            text-decoration: none;
            color: black;


        }
        a:hover{
           
        } 
        p{
        
            font-size:  20px;

        }
        .box-text {

            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

            background-color: rgb(207, 212, 241);
            
        }
        .box-items{
            margin: 20px;
            padding: 20px;
            height: 500px;
            width: 70%;
            background-color: rgb(255, 255, 255);
        }
   
            
    </style>
</head>
<body>
    <nav>
        <a href="http://127.0.0.1:5500/index.html"> <h1> Historia do Brasil </h1> </a>
        <a href="http://127.0.0.1:5500/sobre.html"><h1>Bandeiras do Brasil</h1></a>
       <a href="http://127.0.0.1:5500/Bandeiras.html"><h1>Sobre a independica </h1></a>
        
     </nav>

     <div class="box-text"  >
     
        <div class="box-items">
            <h1> Período pré-descobrimento (até 1500)</h1>
            <p>
               
Mais informações: Pré-História do Brasil

Ataque de índios a uma outra aldeia indígena.
Em 1500, quando o Brasil foi descoberto pelos europeus, estima-se que a costa oriental da América do Sul era habitada por cerca de dois milhões de indígenas, do norte ao sul.[13][14][15]

A população ameríndia era repartida em grandes nações indígenas compostas por vários grupos étnicos entre os quais se destacam os grandes grupos tupi-guarani, macro-jê e aruaque. Os primeiros eram subdivididos em guaranis, tupiniquins e tupinambás, entre inúmeros outros. Os tupis se espalhavam do atual Rio Grande do Sul ao Rio Grande do Norte de hoje.[16] Segundo Luís da Câmara Cascudo,[17] os tupis foram "a primeira raça indígena que teve contacto com o colonizador e (…) decorrentemente a de maior presença, com influência no mameluco, no mestiço, no luso-brasileiro que nascia e no europeu que se fixava". A influência tupi se deu na alimentação, no idioma, nos processos agrícolas, de caça e pesca, nas superstições, costumes, folclore, como explica Câmara Cascudo:


Dança tupinambá em ilustração do livro Duas Viagens ao Brasil de Hans Staden.
O tupi era a raça histórica, estudada pelos missionários, dando a tropa auxiliar, recebendo o batismo e ajudando o conquistador a expulsar inimigos de sua terra. (…) Eram os artífices da rede de dormir, criadores da farinha de mandioca, farinha de pau, do complexo da goma de mandioca, das bebidas de frutas e raízes, da carne e peixe moqueados, elementos que possibilitaram o avanço branco pelo sertão.
— Câmara Cascudo
Do lado europeu, a descoberta do Brasil foi precedida por vários tratados entre Portugal e Espanha, estabelecendo limites e dividindo o mundo já descoberto do mundo ainda por descobrir.[18]

Destes acordos assinados à distância da terra atribuída, o Tratado de Tordesilhas (1494) é o mais importante, por definir as porções do globo que caberiam a Portugal no período em que o Brasil foi colônia portuguesa.[19] Estabeleciam suas cláusulas que as terras a leste de um meridiano imaginário que passaria a 370 léguas marítimas a oeste das ilhas de Cabo Verde pertenceriam ao rei de Portugal, enquanto as terras a oeste seriam posse dos reis de Castela (atualmente Espanha). No atual território do Brasil, a linha atravessava de norte a sul, da atual cidade de Belém do Pará à atual Laguna, em Santa Catarina. Quando soube do tratado, o rei de França Francisco I teria indagado qual era "a cláusula do testamento de Adão" que dividia o planeta entre os reis de Portugal e Espanha e o excluía da partilha.[20]
            </p>
            

        </div>

     </div>

    
</body>
</html>