<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            background-color: rgb(255, 188, 101);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;


        }

        a {
            text-decoration: none;

        }

        img {
            transition: all 0.5s;
            cursor: pointer;
        }

        img:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <nav>
        <a href="http://127.0.0.1:5500/index.html">
            <h1> Historia do Brasil </h1>
        </a>
        <a href="http://127.0.0.1:5500/sobre.html">
            <h1>Bandeiras do Brasil</h1>
        </a>
        <a href="http://127.0.0.1:5500/Bandeiras.html">
            <h1>Sobre a independica </h1>
        </a>

    </nav>
    <img src="./bandeira1.jfif" width=" 400px" />
    <img src="./bandeira2.jfif" width="400px" />
</body>

</html>